### try plain get
http://localhost:8231/api/public/sample

###  try POST application/json
POST http://localhost:8231/api/public/sample/woho HTTP/1.1
content-type: application/json

{
    "name": "Jet",
    "age": 12
}

### try get with parameters
GET http://localhost:8231/api/public/sample/yoho?name=jet&description=itsjustfine

### try upload file with multipart/form-data
POST http://localhost:8231/api/public/sample/image
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW2

------WebKitFormBoundary7MA4YWxkTrZu0gW2
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW2
Content-Disposition: form-data; name="img"; filename="1.png"
Content-Type: image/png

< ./1.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW2--