### try plain get
http://localhost:8231/api/public/sample

###  try POST application/json
POST http://localhost:8231/api/public/sample/woho HTTP/1.1
content-type: application/json

{
    "name": "Jet",
    "age": 12
}

### try get with application/x-www-form-urlencoded 
GET http://localhost:8231/api/public/sample/yoho?name=jet&description=itsjustfine

### upload single images with multipart/form-data
POST http://localhost:8231/api/public/sample/image
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW2

------WebKitFormBoundary7MA4YWxkTrZu0gW2
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW2
Content-Disposition: form-data; name="img"; filename="1.png"
Content-Type: image/png

< ./1.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW2--

### upload multiple images with multipart/form-data
POST http://localhost:8231/api/public/sample/multiple-images
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW2

------WebKitFormBoundary7MA4YWxkTrZu0gW2
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW2
Content-Disposition: form-data; name="img"; filename="1.jpg"
Content-Type: image/png

< ./1.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW2
Content-Disposition: form-data; name="img"; filename="2.png"
Content-Type: image/png

< ./2.png

------WebKitFormBoundary7MA4YWxkTrZu0gW2--


### delete by id
DELETE  http://localhost:8231/api/public/sample/book/0x235

### update book by id
PUT http://localhost:8231/api/public/sample/book/0x235
content-type: application/json

{
    "isbn": "238tewfs",
    "title": "love",
    "author":"mick"
}

### sample www form urlencoded
POST http://localhost:8231/api/public/sample/try HTTP/1.1
Content-Type: application/x-www-form-urlencoded

name=foo
&password=bar

### patching
PATCH  http://localhost:8345/uniform/sample/21 
content-type: application/json

{
"tag_level_1_name": "外卖", 
"tag_level_2_name": "京东", 
"enabled":"true",
"threshold": 83
}

### upload multiple images with text fields:
POST http://localhost:8345/uniform/repo
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW2

------WebKitFormBoundary7MA4YWxkTrZu0gW2
Content-Disposition: form-data; name="tag_l1"

外卖
------WebKitFormBoundary7MA4YWxkTrZu0gW2
Content-Disposition: form-data; name="tag_l2"

京东
------WebKitFormBoundary7MA4YWxkTrZu0gW2
Content-Disposition: form-data; name="threshold"

77
------WebKitFormBoundary7MA4YWxkTrZu0gW2
Content-Disposition: form-data; name="enabled"

true
------WebKitFormBoundary7MA4YWxkTrZu0gW2
Content-Disposition: form-data; name="filename"; filename="1.jpg"
Content-Type: image/jpeg

< /home/fcxie/Pictures/cjw.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW2
Content-Disposition: form-data; name="filename"; filename="2.jpg"
Content-Type: image/jpeg

< /home/fcxie/Pictures/conghui.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW2--
